<!DOCTYPE html>
<html>

<head>
    <title>Assignment 3</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            
        }


        .boxx {
                max-width: 91%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 4%;
                padding-right: 7%;
                padding-top: 3%;
                padding-bottom: 3%;
                background-color: rgb(193, 241, 170);
                border: rgb(193, 241, 170);
                border-radius: 25px;
                text-align: center;
              }
              

        fieldset {
            background-color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
           
        }

        label {
            font-size: 18px;
            font-style: oblique;
        }

        input[type="number"],
        input[type="text"],
        input[type="submit"] {
            border: none;
            border-radius: 3px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            padding: 10px;
            margin-right: 5px;
        }

        input[type="number"],
        input[type="text"] {
            width: 60%;
            max-width: 200px;
        }

        input[type="submit"] {
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #449d44;
        }

        input[type="text"][readonly] {
            background-color: #eee;
        }

    </style>
    <script>
        function getFactorial() {
            var f, i, n;
            f = 1;
            n = parseInt(document.getElementById("number").value);

            for (i = 1; i <= n; i++) {
                f = f * i;
            }
            document.getElementById("result").value = f;
        }

        function checkPrime() {
            var number, val = "true";
            number = parseInt(document.getElementById("number").value);
            if (number === 1) {
                document.getElementById("result").value = "YES";
            } else if (number > 1) {

                for (let i = 2; i < number; i++) {
                    if (number % i == 0) {
                        val = false;
                        break;
                    }

                }
                if (val) {
                    document.getElementById("result").value = "YES";
                } else {
                    document.getElementById("result").value = "NO";
                }

            }

        }

        function getSum() {
            var sum = 0,
                val, rem;
            val = parseInt(document.getElementById("number").value);
            while (val > 0) {
                rem = val % 10;
                sum = parseInt(sum + rem);
                val = val / 10;
            }
            document.getElementById("result").value = sum;

        }

        function getProduct() {
            var product = 1,
                val, rem;

            val = parseInt(document.getElementById("number").value);
            while (val != 0) {
                rem = val % 10;
                product = product * rem;
                val = Math.floor(val / 10);

            }
            document.getElementById("result").value = product;

        }

        function reset() {
            document.getElementById("number").value = "";
            document.getElementById("result").value = "";
        }
    </script>

</head>

<body>
    <h3 style="text-align: center;">Assignment 3</h3> 
  <fieldset>
    <div class="boxx">
      <label for="number">Input Number:</label>
      <input type="number" name="number" id="number"><br><br>
      <button onclick="getFactorial()">Factorial</button>
      <button onclick="checkPrime()">Check Prime</button>
      <button onclick="getSum()">Sum of Digits</button>
      <button onclick="getProduct()">Product of Digits</button>
      <button onclick="reset()">Clear</button>
      <br><br>
      <label for="result">Result:</label>
      <input id="result" readonly>
    </div>
  </fieldset>
</body>

   
   
