<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doc Challenge</title>
    <style>
      .box1 {
        width: calc(50% - 20px);
        height: 500px;
        background-color: RGB(14 70 126);
        padding: 10px;
        margin-right: 20px;
        float: left;
        box-sizing: border-box;
      }

      .box1 h1 {
        color: white;
      }



      .box2 {
        width: calc(50% - 20px);
        height: 500px;
        background-color: RGB(14 70 126);
        padding: 10px;
        margin-left: 20px;
        float: left;
        box-sizing: border-box;
      }

      .box2 ol {
        list-style-type: none;
        padding: 0;
      }

      .box2 li {
        margin: 10px 0;
        font-size: 32px;
        font-weight: bold;
        color: black;
      }
    </style>
  </head>
  <body> 

    <div class="box1">
      <h1>EVENT DETAILS</h1>
      <p style=" color: cyan; font-weight: bold; display:inline;">"Programming is like any other sport"</p>
      <br><p style="color:white; display: inline;">-Mark Zuckerburg</p>
      <hr style="color: white;">
    </div>

    
    <div class="box2">
      <ol>
        <li>Random Info 1</li>
        <li>Random Info 2</li>
        <li>Random Info 3</li>
      </ol>
    </div>
  </body>
</html>
