<!DOCTYPE html>
<html>
<head>
	<title>String Operations</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		button {
			padding: 10px;
			border: none;
			background-color: #3498db;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			margin: 10px;
			border-radius: 5px;
			transition: all 0.2s ease-in-out;
		}
		button:hover {
			background-color: #2980b9;
		}
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin: 10px;
			font-size: 16px;
			width: 100%;
		}
	</style>
</head>
<body>
	<h1>String Operations</h1>
	<div class="container">
		<input type="text" id="inputString" placeholder="Enter a string...">
		<button onclick="reverseString()">Reverse a string</button>
		<button onclick="reverseWords()">Reverse Words</button>
		<button onclick="reverseWordsInPlace()">Reverse the words in-place</button>
		<button onclick="countWords()">Count Words</button>
        <button onclick="countCharacters()">Count Characters</button>
        <button onclick="countVowels()">Count Vowels</button>
        <button onclick="charFrequency()">Character Frequency</button>
        <button onclick="findMissingChars()">Missing Characters</button>
		<input type="text" id="outputString" placeholder="Output will be displayed here..." readonly>
	</div>
</body>
</html>
